<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./libs/v6.4.3-dist/ol.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

  <div class="grid-container">
    <div class="grid-1">
      <div class="sidebar">
        <h2>Legend</h2>

        <div class="square1">
       <div class="icon1">
          <p></p>
       </div>
       <div class="icon2">
          <h4 style="margin: 0;" >Quang Ninh</h4>
      </div>

  </div>
         <br>
        <div class="square2">
          <div class="icon3">
             <p></p>
          </div>
          <div class="icon4">
             <h4 style="margin: 0;" >Marine Unit</h4>
         </div>
              </div>
     <div class="square3">
      <div class="icon5">
         <p></p>
      </div>
      <div class="icon6">
         <h4 style="margin: 0;" >Ship_navigation</h4>
     </div>
 </div>
 <div class="square4">
  <div class="icon7">
     <p></p>
  </div>
  <div class="icon8">
     <h4 style="margin: 0;" >Port 3Km buffer</h4>
 </div>
</div>

        <h2>Base Layers</h2>
        <input type="radio" name='baseLayerRadioButton' value='OSMStandard' checked>OpenStreetMap
        <h2>Quang Ninh sea port</h2>
       <p >Quang Ninh have 10 large ports located within the border of the province of which 7 belong the Quang Ninh and 3 belong to Hai Phong province.
  t Quang Ninh is a highly active sea-transportation province, that that include 4 ports with individual
           capacity of more than 2 million tons/year</p>
      <img style="max-width: 95%" src="bien-090515-1431161388080.jpg" alt="">
           <p>  <em>    Ref(https://vtv.vn/cang-quang-ninh.html)</em> </p>
      </div>
    </div>
    <div class="grid-2">
      <div id='js-map' class='map'></div>
    </div>
  </div>
  <script src='./libs/v6.4.3-dist/ol.js'></script>
  <script src='./main.js'></script>
  <script>
  map.disableScrollWheelZoom();

  </script>
</body>
</html>
