* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.grid-container{
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 100vh;
}

.sidebar{
  margin-left: 2%;
}
.square1 {
  display: flex;
}
.icon1 {
    width: 12%;
    height: 12%;
    background-color:rgba(40, 119, 247)  }


 .icon1 {
        margin-right: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
    }   

 .icon2 {
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .ol-overviewmap{
          bottom: 60px
        }


        .square2 {
          display: flex;
        }
        .icon3 {
            width: 12%;
            height: 12%;
            background-color:rgba(202,202,202)  }
        
        
         .icon3 {

                margin-right: 2%;
                display: flex;
                align-items: center;
                justify-content: center;
            }   
        
         .icon4 {
                display: flex;
                align-items: center;
                justify-content: center;
                }
                .ol-overviewmap{
                  bottom: 60px
                }


                .square3 {
                  display: flex;
                }
                .icon5 {
                    width: 12%;
                    height: 12%;
                    border-top: 5px solid;
                    border-color: #33CC33;
                    margin-top: 5%;

                     }
                
                
                 .icon5 {
                   margin-top: ;
                        margin-right: 2%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 7.109%;
                    }   
                
                 .icon6 {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        }
                        .ol-overviewmap{
                          bottom: 60px
                        }

                     
                .square4 {
                  display: flex;
                }
                .icon7 {
                    width: 25px;
                    height: 25px;
                    border-radius: 100%;
                    background-color:rgba(255, 0, 0) 
                  
                  
                  }
                
                 .icon7{
        
                margin-left: 2.5%;              
                     margin-right: 2%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }   
                
                 .icon8 {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        }
                        .ol-overviewmap{
                          bottom: 60px
                        }

                     